{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BeaconChat-2e88412d-351b-4a84-87f3-12bf9f1f39a3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalDevIdentityConnection": "Server=127.0.0.1;Database=identitydb;User=dev;Pwd=KnightDev7601*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
