{
  "ConnectionStrings": {
    "IdentityConnection": "server=host.docker.internal;port=3306;database=identitydb;user=dev;password=KnightDev7601*",
    "LocalIdentityConnection": "server=localhost;port=3306;database=identitydb;user=dev;password=KnightDev7601*",
    "HarnessConnection": "server=host.docker.internal;port=3306;database=harnessdb;user=dev;password=KnightDev7601*",
    "LocalHarnessConnection": "server=localhost;port=3306;database=harnessdb;user=dev;password=KnightDev7601*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
