{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=identitydb;user=dev;password=KnightDev7601*",
    "LocalDefaultConnection": "server=host.docker.internal;port=3306;database=identitydb;user=dev;password=KnightDev7601*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
